In [6]:
import pandas as pd
import plotly

In [38]:
df1 = pd.read_csv('data/경남_노인의료복지시설_전처리.csv', encoding='utf-8')
df2 = pd.read_csv('data/경남_노인주거복지_전처리.csv', encoding='utf-8')
df3 = pd.read_csv('data/경남_복지관_전처리.csv', encoding='utf-8')

In [39]:
df1.info()
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 242 entries, 0 to 241
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   242 non-null    object
 1   city    242 non-null    object
dtypes: object(2)
memory usage: 3.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   16 non-null     object
 1   city    16 non-null     object
dtypes: object(2)
memory usage: 384.0+ bytes

In [40]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   20 non-null     object
 1   city    20 non-null     object
dtypes: object(2)
memory usage: 448.0+ bytes

In [41]:
wf = pd.concat([df1,df2])
wf

             facil city
0         동진노인복지센터  창원시
1           주남요양센터  창원시
2   수산자비선원 부설 자비마을  창원시
3          창원성심요양원  창원시
4      창원성심노인전문요양원  창원시
..             ...  ...
11          일붕실버랜드  의령군
12             성로관  의령군
13           함안양로원  함안군
14           덕인러브힐  창녕군
15        더케이서드에이지  창녕군

[258 rows x 2 columns]

In [42]:
wfare = pd.concat([wf,df3])
wfare

             facil city
0         동진노인복지센터  창원시
1           주남요양센터  창원시
2   수산자비선원 부설 자비마을  창원시
3          창원성심요양원  창원시
4      창원성심노인전문요양원  창원시
..             ...  ...
15         웅상노인복지관  양산시
16        남해군노인복지관  남해군
17        알프스하동복지관  하동군
18   거창군삶의쉼터 노인복지관  거창군
19       합천댐 노인복지관  합천군

[278 rows x 2 columns]

In [43]:
wf2 = wfare.dropna(axis=0, how='any', subset=['facil'])
wf2 = wf2.reset_index()
wf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   278 non-null    int64
 1   facil   278 non-null    object
 2   city    278 non-null    object
dtypes: int64(1), object(2)
memory usage: 6.6+ KB

In [44]:
wf2 = wfare.drop_duplicates(['facil'])
wf2 = wf2.reset_index()
wf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   277 non-null    int64
 1   facil   277 non-null    object
 2   city    277 non-null    object
dtypes: int64(1), object(2)
memory usage: 6.6+ KB

In [45]:
wf2.to_csv('data/전체복지시설.csv', encoding='utf-8-sig')

In [46]:
wfr = pd.read_csv('data/전체복지시설.csv')
wfr

     index           facil city
0        0        동진노인복지센터  창원시
1        1          주남요양센터  창원시
2        2  수산자비선원 부설 자비마을  창원시
3        3         창원성심요양원  창원시
4        4     창원성심노인전문요양원  창원시
..     ...             ...  ...
272    272         웅상노인복지관  양산시
273    273        남해군노인복지관  남해군
274    274        알프스하동복지관  하동군
275    275   거창군삶의쉼터 노인복지관  거창군
276    276       합천댐 노인복지관  합천군

[277 rows x 3 columns]

In [47]:
wf_top = wfr['index'].groupby(wfr['city']).count().sort_values(ascending=False)
wf_top.head()

city
창원시    58
진주시    31
양산시    26
김해시    19
밀양시    17
Name: index, dtype: int64

In [48]:
wf_top.to_csv('data/복지시설_시군별.csv', encoding='utf-8-sig')

In [24]:
inf1 = pd.read_csv('data/경남_병원_전처리.csv', encoding='utf-8')
inf2 = pd.read_csv('data/경남_소방서_전처리.csv', encoding='utf-8')
inf3 = pd.read_csv('data/경남_응급환자이송업_전처리.csv', encoding='utf-8')
inf4 = pd.read_csv('data/경남_의원_전처리.csv', encoding='utf-8')

In [25]:
inf1.info()
inf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 342 entries, 0 to 341
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   342 non-null    object
 1   city    342 non-null    object
dtypes: object(2)
memory usage: 5.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   30 non-null     object
 1   city    30 non-null     object
dtypes: object(2)
memory usage: 608.0+ bytes

In [26]:
inf3.info()
inf4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   11 non-null     object
 1   city    11 non-null     object
dtypes: object(2)
memory usage: 304.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3809 entries, 0 to 3808
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   facil       3809 non-null   object
 1   city        3809 non-null   object
 2   Unnamed: 2  1 non-null      object
dtypes: object(3)
memory usage: 89.4+ KB

In [27]:
infra1 = pd.concat([inf1,inf2])
infra1

                    facil city
0   의료법인 행복한의료재단 사천중앙요양병원  사천시
1                  사천동희병원  사천시
2      의료법인 삼포의료재단 현대요양병원  사천시
3                    양산병원  양산시
4                 프라임요양병원  창녕군
..                    ...  ...
25              가야119안전센터  함안군
26              칠원119안전센터  함안군
27              군북119안전센터  함안군
28                  함안소방서  함안군
29              부림119안전센터  의령군

[372 rows x 2 columns]

In [28]:
infra2 = pd.concat([inf3,inf4])
infra2

              facil city Unnamed: 2
0         (주)신세계911  김해시        NaN
1         주식회사 제일응급  거제시        NaN
2     (주)한국에스오에스구급대  통영시        NaN
3        주식회사 하트세이버  진주시        NaN
4        (주)한국응급이송단  김해시        NaN
...             ...  ...        ...
3804         뉴욕치과의원  창원시        NaN
3805        이정호치과의원  창원시        NaN
3806        홍호철치과의원  창원시        NaN
3807        박윤규치과의원  창원시        NaN
3808          동림한의원  창원시        NaN

[3820 rows x 3 columns]

In [29]:
del infra2['Unnamed: 2']
infra2.info()
infra1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3820 entries, 0 to 3808
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   3820 non-null   object
 1   city    3820 non-null   object
dtypes: object(2)
memory usage: 89.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 372 entries, 0 to 29
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   facil   372 non-null    object
 1   city    372 non-null    object
dtypes: object(2)
memory usage: 8.7+ KB

In [30]:
infra = pd.concat([infra1, infra2])
infra

                      facil city
0     의료법인 행복한의료재단 사천중앙요양병원  사천시
1                    사천동희병원  사천시
2        의료법인 삼포의료재단 현대요양병원  사천시
3                      양산병원  양산시
4                   프라임요양병원  창녕군
...                     ...  ...
3804                 뉴욕치과의원  창원시
3805                이정호치과의원  창원시
3806                홍호철치과의원  창원시
3807                박윤규치과의원  창원시
3808                  동림한의원  창원시

[4192 rows x 2 columns]

In [31]:
inf = infra.dropna(axis=0, how='any', subset=['facil'])
inf = inf.reset_index()
inf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4192 entries, 0 to 4191
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   4192 non-null   int64
 1   facil   4192 non-null   object
 2   city    4192 non-null   object
dtypes: int64(1), object(2)
memory usage: 98.4+ KB

In [32]:
inf2 = inf.drop_duplicates(['facil'])
inf2 = inf2.reset_index()
inf2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3645 entries, 0 to 3644
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  3645 non-null   int64
 1   index    3645 non-null   int64
 2   facil    3645 non-null   object
 3   city     3645 non-null   object
dtypes: int64(2), object(2)
memory usage: 114.0+ KB

In [33]:
inf2.to_csv('data/전체인프라.csv', encoding='utf-8-sig')

In [34]:
infr = pd.read_csv('data/전체인프라.csv')
infr

      index                  facil city
0         0  의료법인 행복한의료재단 사천중앙요양병원  사천시
1         1                 사천동희병원  사천시
2         2     의료법인 삼포의료재단 현대요양병원  사천시
3         3                   양산병원  양산시
4         4                프라임요양병원  창녕군
...     ...                    ...  ...
3640   3640                손경준치과의원  창원시
3641   3641                이정호치과의원  창원시
3642   3642                홍호철치과의원  창원시
3643   3643                박윤규치과의원  창원시
3644   3644                  동림한의원  창원시

[3645 rows x 3 columns]

In [35]:
infr_top = infr['index'].groupby(infr['city']).count().sort_values(ascending=False)
infr_top.head()

city
창원시    1088
김해시     505
진주시     472
양산시     344
거제시     197
Name: index, dtype: int64

In [36]:
infr_top.to_csv('data/인프라_시군별.csv', encoding='utf-8-sig')

## 버스 지하철 폐교

In [55]:
bus = pd.read_csv('data/경남버스정류장_위도경도2.csv')
bus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112990 entries, 0 to 112989
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   station  112990 non-null  object
 1   x        112990 non-null  float64
 2   y        112990 non-null  float64
 3   city     112990 non-null  object
 4   eup      112990 non-null  object
 5   code     112990 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 5.2+ MB

In [57]:
# 중복 제거
bus2 = bus.drop_duplicates()
bus2 = bus2.reset_index()
bus2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16424 entries, 0 to 16423
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    16424 non-null  int64
 1   station  16424 non-null  object
 2   x        16424 non-null  float64
 3   y        16424 non-null  float64
 4   city     16424 non-null  object
 5   eup      16424 non-null  object
 6   code     16424 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 898.3+ KB

In [58]:
bus2.to_csv('data/버스_중복제거1.csv', encoding='utf-8-sig')

In [59]:
bus3 = bus.drop_duplicates(['station', 'eup'])
bus3 = bus3.reset_index()
bus3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9413 entries, 0 to 9412
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   index    9413 non-null   int64
 1   station  9413 non-null   object
 2   x        9413 non-null   float64
 3   y        9413 non-null   float64
 4   city     9413 non-null   object
 5   eup      9413 non-null   object
 6   code     9413 non-null   int64
dtypes: float64(2), int64(2), object(3)
memory usage: 514.9+ KB

In [60]:
bbus = bus3.dropna(axis=0, how='any')
bbus = bbus.reset_index()
bbus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9413 entries, 0 to 9412
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   level_0  9413 non-null   int64
 1   index    9413 non-null   int64
 2   station  9413 non-null   object
 3   x        9413 non-null   float64
 4   y        9413 non-null   float64
 5   city     9413 non-null   object
 6   eup      9413 non-null   object
 7   code     9413 non-null   int64
dtypes: float64(2), int64(3), object(3)
memory usage: 588.4+ KB

In [61]:
bbus.to_csv('data/경남버스.csv', encoding='utf-8-sig')

In [62]:
sub = pd.read_csv('data/경남전철역.csv')
sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   stop    34 non-null     object
 1   y       34 non-null     float64
 2   x       34 non-null     float64
 3   addr    34 non-null     object
 4   city    34 non-null     object
dtypes: float64(2), object(3)
memory usage: 1.5+ KB

In [63]:
subw = sub.drop_duplicates()
subw = subw.reset_index()
subw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   21 non-null     int64
 1   stop    21 non-null     object
 2   y       21 non-null     float64
 3   x       21 non-null     float64
 4   addr    21 non-null     object
 5   city    21 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 1.1+ KB

In [64]:
subw

    index       stop          y           x                  addr city
0       0        양산역  35.338728  129.026391      경상남도 양산시 강변로 441  양산시
1       1       남양산역  35.325359  129.019457   경상남도 양산시 동면 메기로 380  양산시
2       2  부산대양산캠퍼스역  35.316955  129.013941  경상남도 양산시 물금읍 메기로 270  양산시
3       3        증산역  35.308302  129.010246  경상남도 양산시 물금읍 메기로 168  양산시
4       4        호포역  35.280406  129.017097   경상남도 양산시 동면 양산대로 62  양산시
5       5        불암역  35.222192  128.927875    경상남도 김해시 김해대로 2787  김해시
6       6        지내역  35.227492  128.923782    경상남도 김해시 김해대로 2718  김해시
7       7      김해대학역  35.229015  128.915561    경상남도 김해시 김해대로 2641  김해시
8       8       인제대역  35.228100  128.901761    경상남도 김해시 김해대로 2515  김해시
9       9      김해시청역  35.227077  128.890425    경상남도 김해시 김해대로 2408  김해시
10     10        부원역  35.226489  128.884000    경상남도 김해시 김해대로 2350  김해시
11     11        봉황역  35.227266  128.874381    경상남도 김해시 김해대로 2249  김해시
12     12      수로왕릉역  35.232824  128.872207    경상남도 김해시 김해대로 2181  김해시
13     13       박물관역  35.240072  128.871905    경상남도 김해시 김해대로 2103  김해시
14     14      연지공원역  35.249600  128.869287       경상남도 김해시 해반천로 5  김해시
15     15       장신대역  35.259544  128.867202     경상남도 김해시 해반천로 129  김해시
16     16       가야대역  35.266785  128.865000     경상남도 김해시 해반천로 211  김해시
17     20       인제대역  35.228101  128.901761    경상남도 김해시 김해대로 2515  김해시
18     22        부원역  35.226489  128.883902    경상남도 김해시 김해대로 2350  김해시
19     26      연지공원역  35.249658  128.869287       경상남도 김해시 해반천로 5  김해시
20     28       가야대역  35.266785  128.865068     경상남도 김해시 해반천로 211  김해시

In [65]:
subway = sub.drop_duplicates(['stop'])
subway = subway.reset_index()
subway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   17 non-null     int64
 1   stop    17 non-null     object
 2   y       17 non-null     float64
 3   x       17 non-null     float64
 4   addr    17 non-null     object
 5   city    17 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 944.0+ bytes

In [66]:
subway

    index       stop          y           x                  addr city
0       0        양산역  35.338728  129.026391      경상남도 양산시 강변로 441  양산시
1       1       남양산역  35.325359  129.019457   경상남도 양산시 동면 메기로 380  양산시
2       2  부산대양산캠퍼스역  35.316955  129.013941  경상남도 양산시 물금읍 메기로 270  양산시
3       3        증산역  35.308302  129.010246  경상남도 양산시 물금읍 메기로 168  양산시
4       4        호포역  35.280406  129.017097   경상남도 양산시 동면 양산대로 62  양산시
5       5        불암역  35.222192  128.927875    경상남도 김해시 김해대로 2787  김해시
6       6        지내역  35.227492  128.923782    경상남도 김해시 김해대로 2718  김해시
7       7      김해대학역  35.229015  128.915561    경상남도 김해시 김해대로 2641  김해시
8       8       인제대역  35.228100  128.901761    경상남도 김해시 김해대로 2515  김해시
9       9      김해시청역  35.227077  128.890425    경상남도 김해시 김해대로 2408  김해시
10     10        부원역  35.226489  128.884000    경상남도 김해시 김해대로 2350  김해시
11     11        봉황역  35.227266  128.874381    경상남도 김해시 김해대로 2249  김해시
12     12      수로왕릉역  35.232824  128.872207    경상남도 김해시 김해대로 2181  김해시
13     13       박물관역  35.240072  128.871905    경상남도 김해시 김해대로 2103  김해시
14     14      연지공원역  35.249600  128.869287       경상남도 김해시 해반천로 5  김해시
15     15       장신대역  35.259544  128.867202     경상남도 김해시 해반천로 129  김해시
16     16       가야대역  35.266785  128.865000     경상남도 김해시 해반천로 211  김해시

In [67]:
subway.to_csv('경남전철.csv',encoding='utf-8-sig')

In [68]:
school = pd.read_csv('data/경남폐교.csv')
school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   index     81 non-null     int64
 1   school    81 non-null     object
 2   base      81 non-null     object
 3   building  81 non-null     object
 4   x         81 non-null     float64
 5   y         81 non-null     float64
 6   city      81 non-null     object
dtypes: float64(2), int64(1), object(4)
memory usage: 4.6+ KB

In [69]:
sch = school.drop_duplicates(['school'])
sch = sch.reset_index()
sch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81 entries, 0 to 80
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   level_0   81 non-null     int64
 1   index     81 non-null     int64
 2   school    81 non-null     object
 3   base      81 non-null     object
 4   building  81 non-null     object
 5   x         81 non-null     float64
 6   y         81 non-null     float64
 7   city      81 non-null     object
dtypes: float64(2), int64(2), object(4)
memory usage: 5.2+ KB

In [70]:
sch.to_csv('경남폐교.csv', encoding='utf-8-sig')